.card-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.75rem; /* Reduced gap */
  padding: 0.5rem 1rem; /* Less vertical padding */
}

@media (min-width: 400px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) {
  .card-container {
    grid-template-columns: repeat(5, 1fr);
  }
}
.category-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  padding: 1rem;
  justify-content: center;
}

.category-badge {
  background: #d7d7d7;
  padding: 0.4rem 0.8rem;
  border-radius: 20px;
  cursor: pointer;
  font-size: 0.9rem;
  color: black;
  text-transform: capitalize;
}

.active-category {
  background-color: #ff3c5f;
  color: white;
}

.search-input {
  width: 100%;
  height: 2.5rem;
  max-width: 800px;
  margin: 1rem auto;
  display: block;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 20px;
  background-color: white;
  color: black;
}

.loader {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: auto;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


